# Firebase Admin (Dados do teu JSON)
FIREBASE_PROJECT_ID="aswd-client-hub"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@aswd-client-hub.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQ...\n-----END PRIVATE KEY-----\n"
# Resend
RESEND_API_KEY="re_hfmxCNpu_9cfM3Zyz4wQt39Tzo5EgpmSV"

# URL do site (Localhost por enquanto)
NEXT_PUBLIC_BASE_URL="http://localhost:3000"